<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
          background-color: #222831;
      }

      *::selection{
        color: brown;
      }

      body {
          background-color: #222831;
          width: 300px;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
          line-height: 1.59;
          font-weight: 300
      }

      .toggle {
          display: block;
          user-select: none
      }

      .toggle--checkbox {
          display: none
      }

      .toggle--btn {
          display: block;
          font-size: 1.4em;
          transition: all 350ms ease-in
      }

      .toggle--btn:hover {
          cursor: pointer
      }

      .toggle--btn,
      .toggle--btn:after,
      .toggle--btn:before,
      .toggle--checkbox,
      .toggle--checkbox:after,
      .toggle--checkbox:before {
          transition: all 250ms ease-in
      }

      .toggle--btn:after,
      .toggle--btn:before,
      .toggle--checkbox:after,
      .toggle--checkbox:before {
          content: '';
          display: block
      }

      .toggle--push .toggle--btn {
          position: relative;
          width: 40px;
          height: 40px;
          background-color: #f9f8f6;
          border-radius: 50%;
          box-shadow: 0 5px 10px 0 #333, 0 15px 20px 0 #ccc
      }

      .toggle--push .toggle--btn,
      .toggle--push .toggle--btn:after,
      .toggle--push .toggle--btn:before {
          transition-duration: 150ms
      }

      .toggle--push .toggle--btn:before {
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          width: 22.72727px;
          height: 22.72727px;
          border-radius: 50%
      }

      .toggle--push .toggle--btn:after {
          position: absolute;
          left: 50%;
          top: 35%;
          transform: translate(-50%, -50%);
          width: 4px;
          height: 12px;
          background-color: #ccc;
          box-shadow: 0 0 0 2.5px #f9f8f6
      }

      .toggle--push .toggle--btn:hover:before {
          box-shadow: inset 0 0 0 5px #b3b3b3, inset 0 0 0 14px #f9f8f6
      }

      .toggle--push .toggle--btn:hover:after {
          background-color: #b3b3b3
      }

      .toggle--push .toggle--checkbox:checked+.toggle--btn {
          box-shadow: 0 2px 5px 0 grey, 0 15px 20px 0 transparent
      }

      .toggle--push--glow .toggle--btn {
          background-color: #ccc;
          box-shadow: 0 5px 10px 0 #333, 0 0 0 3px #444, 0 0 8px 2px transparent, 0 0 0 6px #919191
      }

      .toggle--push--glow .toggle--btn:before {
          box-shadow: inset 0 0 0 5px #aaa, inset 0 0 0 14px #ccc
      }

      .toggle--push--glow .toggle--btn:after {
          background-color: #aaa;
          box-shadow: 0 0 0 2.5px #ccc
      }

      .string:hover .toggle--btn:before {
          box-shadow: inset 0 0 0 5px #777, inset 0 0 0 14px #ccc
      }

      .string:hover .toggle--btn:after {
          background-color: #777
      }

      .toggle--push--glow .toggle--checkbox:checked+.toggle--btn {
          box-shadow: 0 5px 10px 0 #333, 0 0 0 3px #444, 0 0 8px 2px transparent, 0 0 0 6px #919191;
          box-shadow: 0 5px 10px 0 #333, 0 0 0 3px #444, 0 0 8px 2px transparent, 0 0 0 6px #efbb35
      }

      .toggle--push--glow .toggle--checkbox:checked+.toggle--btn:before {
          box-shadow: inset 0 0 0 5px #efbb35, inset 0 0 0 14px #ccc
      }

      .toggle--push--glow .toggle--checkbox:checked+.toggle--btn:after {
          background-color: #efbb35
      }

      .string {
          display: flex;
          align-items: center;
          padding: 0 0 0 30px;
          margin-top: 30px
      }

      .string:first-child {
          margin-top: 30px
      }

      .string:nth-child(5) {
          margin-bottom: 30px
      }

      .desc {
          margin: 0;
          padding: 8px 0 8px 20px;
          font-size: 16px;
          color: #f9ffee;
          cursor: pointer;
          transition: all ease .4s
      }

      .desc:hover,
      .toggle:hover+.desc {
          color: #efbb35
      }

      .link {
          background-color: #fff;
          text-align: center;
          justify-content: center;
          padding: 0
      }

      .insturctions {
          color: #111;
          font-weight: 400;
          padding: 6px 0;
          width: 100%;
          display: block;
          transition: all ease .4s
      }

      .insturctions:hover {
          color: #efbb35
      }
      
      .message {
          position: absolute;
          bottom: 0;
          left: 10%;
          width: 80%;
          height: 46px;
          transition: all ease 1s;
          transform: translateY(100%)
      }
      .message__link {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          color: #f9ffee;
          font-size: 16px;
          text-decoration: none;
          transition: all ease .4s;
          background-color: #222831;
          border: 1px solid #efbb35;
          border-radius: 6px
      }
      .message-color{
        color: #efbb35;
        padding-left: 3px;
      }
      .message__link:hover {
          color: #efbb35;
          border-color: #f9ffee
      }
      .message__link:hover .message-color{
        color: #f9ffee;
      }
      .message-visible {
          transform: translateY(-8px)
      }
    </style>
  </head>
  <body>
    <div class="string">
      <div class="toggle toggle--push toggle--push--glow">
        <input type="checkbox" id="toggleThisWebSiteInp" class="toggle--checkbox">
        <label class="toggle--btn" for="toggleThisWebSiteInp" data-label-on="on"  data-label-off="off"></label>
      </div>
      <label for="toggleThisWebSiteInp" class="desc">
        Hard mode <span id="textOnOffSite">on</span> this site
      </label>
    </div>
    <div class="string">
      <div class="toggle toggle--push toggle--push--glow">
        <input type="checkbox" id="toggleEasyInpThisWebSite" class="toggle--checkbox">
        <label class="toggle--btn" for="toggleEasyInpThisWebSite" data-label-on="on"  data-label-off="off"></label>
      </div>
      <label for="toggleEasyInpThisWebSite" class="desc">
        Easy mode <span id="textOnOffEasyModeThisWEbsite">on</span> this site
      </label>
    </div>
    <div class="string">
      <div class="toggle toggle--push toggle--push--glow">
        <input type="checkbox" id="toggleThisPageInp" class="toggle--checkbox">
        <label class="toggle--btn" for="toggleThisPageInp" data-label-on="on"  data-label-off="off"></label>
      </div>
      <label for="toggleThisPageInp" class="desc">
        I JUST WANT TO READ!
      </label>
    </div>
<!--     <div class="string">
      <div class="toggle toggle--push toggle--push--glow">
        <input type="checkbox" id="toggleEverywhereInp" class="toggle--checkbox">
        <label class="toggle--btn" for="toggleEverywhereInp" data-label-on="on"  data-label-off="off"></label>
      </div>
      <label for="toggleEverywhereInp" class="desc">
        Hard mode <span id="textOnOff">on</span> everywhere
      </label>
    </div>
    <div class="string">
      <div class="toggle toggle--push toggle--push--glow">
        <input type="checkbox" id="toggleEasyInp" class="toggle--checkbox">
        <label class="toggle--btn" for="toggleEasyInp" data-label-on="on"  data-label-off="off"></label>
      </div>
      <label for="toggleEasyInp" class="desc">
        Easy mode <span id="textOnOffEasyMode">on</span> everywhere
      </label>
    </div> -->
    <div class="string link">
      <a class="insturctions" target="_blank" href="https://romanisthere.github.io/PopUpOFF-Website/#how_to_use">Instructions</a>
    </div>
    <div class="message message_forb">
      <a href="#" class="message__link">You can't use it here. <span class="message-color">Change</span></a>
    </div>
    <div class="message message_reload">
      <a href="#" class="message_reload__link message__link">Reload page</a>
    </div>
    <div class="tutorial tutorial-trs_del">
      <h3 class="tutorial__title tutorial-color tutorial-trs_del">Hello. I am going to show you a little tutorial. Would you like to see it?</h3>
      <div class="tutorial__links tutorial-trs_del">
        <a href="#" class="tutorial__agree tutorial_link tutorial-trs">Yes</a>
        <a href="#" class="tutorial__skip tutorial_link tutorial-trs">Skip</a>
      </div>
      <div class="tutorial__layout_top tutorial__layout tutorial-trs">
        <p class="tutorial__step_1_text tutorial__text tutorial-trs">Hard mode removes all stuck to screen elements.</p>
        <p class="tutorial__step_2_text tutorial__text tutorial-trs">Easy mode removes leaves headers/navigation bars.</p>
      </div>
      <div class="tutorial__layout_bot tutorial__layout tutorial-trs">
        <a href="#" class="tutorial__next tutorial_link tutorial-trs">Got it</a>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
  <style>
    /*//dev*/
/*    html{
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
      height: 100%;
      background-color: #000;
    }
    body{
      height: 280px;
      position: relative;
    }
    .message{
      display: none;
    }*/
    /*//dev finish*/
    .tutorial-trs{
      transition: all ease .6s;
    }
    .tutorial-trs_del{
      transition: all ease 1s .3s;      
    }
    .tutorial{
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;

      background-color: #222831;

      font-size: 16px;
    }
    .tutorial-transp{
      background-color: transparent;
    }
    .tutorial-hid{
      opacity: 0;
      z-index: -1;
    }
    .tutorial__title{
      margin: 0;
      padding: 50px 40px;

      text-align: center;
    }
    .tutorial-color{
      color: #efbb35;
      font-weight: 300;   
    }
    .tutorial__links{
      display: flex;
      justify-content: space-around;
    }
    .tutorial_link{
      color: #f9ffee;
      text-decoration: none;

      padding: 10px 20px;
      display: block;
    }
    .tutorial__text{
      font-weight: 300;
      color: #f9ffee;

      margin: 0;
      text-align: center;

      transition: opacity ease .6s;
    }
    .tutorial__agree:hover{
      color: #efbb35;      
    }
    .tutorial__skip:hover{
      color: brown;
    }
    .tutorial__next:hover{
      color: #efbb35;   
    }
    .tutorial__layout{
      position: absolute;
      left: 0;
      right: 0;
      top: 80px;
      height: 80px;

      display: flex;
      align-items: center;
      justify-content: center;

      opacity: 0;
      z-index: -1;

      background-color: #222831;
    }
    .tutorial__layout_bot{
      top: 160px;
    }
    .tutorial__step_2_text{
      opacity: 0;
      z-index: -1;

      width: 0;
    }
    /*step1*/    
    .tutorial-step_1 .tutorial__title{
      opacity: 0;
      z-index: -1;
    }
    .tutorial-step_1 .tutorial__links{
      opacity: 0;
      z-index: -1;
    }
    .tutorial-step_1 .tutorial__layout{
      opacity: 1;
      z-index: 1;
    }
    /*step2*/
    .tutorial-step_2 .tutorial__layout_top{
      top: 0;
    }
    .tutorial-step_2 .tutorial__step_1_text{
      display: none;
    }
    .tutorial-step_2 .tutorial__step_2_text{
      opacity: 1;
      z-index: 1;
      width: 100%;
    }
  </style>
<!--   <script>
function initTutorial() {
  document.querySelector('.tutorial__agree').onclick = function() {
    document.querySelector('.tutorial').classList.add('tutorial-transp')
    document.querySelector('.tutorial').classList.add('tutorial-step_1')

    // document.querySelectorAll('.tutorial__layout').forEach(el => el.classList.add('active'))
    return false
  }
  document.querySelector('.tutorial__skip').onclick = function() {
    document.querySelector('.tutorial').classList.add('tutorial-hid')
    // chrome.storage.sync.set({"tutorial": false})
    return false
  }
  document.querySelector('.tutorial__next').onclick = function() {
    document.querySelector('.tutorial').classList.add('tutorial-step_2')
    return false
  }
}

initTutorial()
  </script> -->
</html>
